[33mcommit 9a42ee39b0d0e7c972123f38ddcb4a567326e851[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anurag Saxena <cleanrecursive@gmail.com>
Date:   Tue Jan 8 23:19:28 2019 +0530

    Add content to index.html

[33mcommit d5f62ee91339f97aeb8cd0d2e3184ac0a8d47650[m
Author: Anurag Saxena <cleanrecursive@gmail.com>
Date:   Tue Jan 8 22:59:38 2019 +0530

    add all

[33mcommit e59240763ecbea8e85095644045e1c0d742e9d47[m
Author: Anurag Saxena <cleanrecursive@gmail.com>
Date:   Tue Jan 8 22:57:42 2019 +0530

    adding all files test:wq

[33mcommit 5b5d1bf607055d3d938cf51ffa41a9d6efe53bb8[m
Author: Anurag Saxena <cleanrecursive@gmail.com>
Date:   Tue Jan 8 12:32:13 2019 +0530

    add bar

[33mcommit c352514313e0844bc6672edf77375aecec86f00f[m
Author: Anurag Saxena <cleanrecursive@gmail.com>
Date:   Tue Jan 8 12:26:49 2019 +0530

    Add foo

[33mcommit 195860ecc481b3bc9aab46f12fb36f8e6c959879[m
Author: Anurag Saxena <cleanrecursive@gmail.com>
Date:   Tue Jan 8 11:41:59 2019 +0530

    Initialize repository
